Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,
Lee Kaifer,F,30,163,49,United States,USA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Arianna Errigo,F,36,180,64,Italy,ITA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Martina Favaretto,F,22,165,65,Italy,ITA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Alice Volpi,F,32,177,64,Italy,ITA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Julia Walczyk-Klimaszyk,F,26,173,60,Poland,POL,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Anne Sauer,F,33,175,65,Germany,FRG,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Ysaora Thibus,F,32,175,56,France,FRA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Pauline Ranvier,F,30,174,61,France,FRA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Eleanor Harvey,F,29,172,56,Canada,CAN,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Lauren Scrubbs,F,21,169,56,United States,USA,2024 Summer,2024,Summer,Paris,Fencing,Fencing Women's Foil
Xie Siyi,M,28,170,68,China,CHN,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Wang Zongyuan,M,22,168,66,China,CHN,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Osmar Olvera,M,20,176,77,Mexico,MEX,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Carson Tyler,M,22,172,70,United States,USA,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Jordan Houlden,M,26,165,70,Great Britian,GBR,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Luis Felipe Uribe Bermudez,M,22,170,73,Colombia,COL,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Jack Laugher,M,29,166,65,Great Britain,GBR,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Jules Bouyer,M,22,174,60,France,FRA,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Jonathan Ruvalcaba,M,33,161,59,Dominican Republic,DOM,2024 Summer,2024,Summer,Paris,Diving,Diving Men's Springboard
Rebeca Andrade,F,25,155,45,Brazil,BRA,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Simone Biles,F,27,142,47,Unites States,USA,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Jordan Chiles,F,23,150,57,Unites States,USA,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Ana Bărbosu,F,18,147,50,Romania,ROU,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Sabrina Voinea,F,17,144,44,Romania,ROU,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Alice D'Amato,F,21,158,46,Italy,ITA,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Rina Kishi,F,16,147,44,Japan,JPN,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Ou Yushan,F,20,147,48,China,CHN,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Manila Esposito,F,17,162,54,Italy,ITA,2024 Summer,2024,Summer,Paris,Gymnastics,Gymnastics Women's Floor Exercise
Kim Woojin,M,32,180,92,South Korea,KOR,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Kim Je-deok,M,20,176,72,South Korea,KOR,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Florian Unruh,M,31,180,75,Germany,FRG,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Bommadevara dhiraj,M,22,180,70,India,IND,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Lee Wooseok,M,27,175,65,South Korea,KOR,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Addis Baptiste,M,17,186,73,France,FRA,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Ellison Brady,M,35,183,86,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Gazoz Mete,M,25,180,60,Turkey,TUR,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Chirault Thomas,M,26,178,82,France,FRA,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
Berkim Tumer,M,22,170,77,Turkey,TUR,2024 Summer,2024,Summer,Paris,Archer,Archery Men's Individual
